[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files = r2k/**/*.py
python_version = 3.8

disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
no_implicit_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

[pydocstyle]
inherit = false
# http://www.pydocstyle.org/en/stable/error_codes.html
ignore = D100,D203,D107,D202,D213,D301
